<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mUa-a1-ect">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddv-67-88s">
                                <rect key="frame" x="160.5" y="320.5" width="53" height="30"/>
                                <state key="normal" title="Flowers"/>
                                <connections>
                                    <segue destination="Vbm-X7-A5r" kind="show" identifier="Flowers" id="HSS-Vq-a1H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLf-Kn-zGN">
                                <rect key="frame" x="155" y="350.5" width="64" height="30"/>
                                <state key="normal" title="Hamburg"/>
                                <connections>
                                    <segue destination="Vbm-X7-A5r" kind="show" identifier="Hamburg" id="kHB-tp-EZK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAy-7E-sl1">
                                <rect key="frame" x="170.5" y="382.5" width="33" height="30"/>
                                <state key="normal" title="Nuts"/>
                                <connections>
                                    <segue destination="Vbm-X7-A5r" kind="show" identifier="Nuts" id="NHn-ky-v90"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FLf-Kn-zGN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9QM-ob-piD"/>
                            <constraint firstItem="FLf-Kn-zGN" firstAttribute="top" secondItem="ddv-67-88s" secondAttribute="bottom" id="CUM-To-fMZ"/>
                            <constraint firstItem="WAy-7E-sl1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Hz5-IJ-whR"/>
                            <constraint firstItem="WAy-7E-sl1" firstAttribute="top" secondItem="FLf-Kn-zGN" secondAttribute="bottom" constant="2" id="I2T-gy-Uli"/>
                            <constraint firstItem="ddv-67-88s" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="SK4-MT-jBM"/>
                            <constraint firstItem="FLf-Kn-zGN" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="m9E-bh-hvI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hz2-87-0pg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="116"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="WoT-VC-LX8">
            <objects>
                <viewController id="Vbm-X7-A5r" customClass="ImageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eaU-v7-ReO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rYe-li-yNb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </scrollView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Me7-ab-Pzx">
                                <rect key="frame" x="169" y="347" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rYe-li-yNb" firstAttribute="top" secondItem="eaU-v7-ReO" secondAttribute="top" id="3Ho-eE-ZR5"/>
                            <constraint firstItem="Me7-ab-Pzx" firstAttribute="centerY" secondItem="Uwn-fA-fBG" secondAttribute="centerY" id="4fi-sF-6X3"/>
                            <constraint firstAttribute="trailing" secondItem="rYe-li-yNb" secondAttribute="trailing" id="9WI-sv-aSS"/>
                            <constraint firstItem="Me7-ab-Pzx" firstAttribute="centerX" secondItem="rYe-li-yNb" secondAttribute="centerX" id="E5x-hS-VH6"/>
                            <constraint firstItem="rYe-li-yNb" firstAttribute="centerX" secondItem="Uwn-fA-fBG" secondAttribute="centerX" id="VPJ-h2-wHM"/>
                            <constraint firstItem="rYe-li-yNb" firstAttribute="bottom" secondItem="Uwn-fA-fBG" secondAttribute="bottom" id="kCP-hV-AqW"/>
                            <constraint firstItem="rYe-li-yNb" firstAttribute="leading" secondItem="eaU-v7-ReO" secondAttribute="leading" id="nPn-Fe-URw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uwn-fA-fBG"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="rYe-li-yNb" id="CUj-7E-vlA"/>
                        <outlet property="spinner" destination="Me7-ab-Pzx" id="nES-hi-hTO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Tu-FU-a1Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hnw-vN-YKf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mUa-a1-ect" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kCd-82-18l">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="l83-92-ewH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0NO-hh-4mk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-598" y="116"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kHB-tp-EZK"/>
    </inferredMetricsTieBreakers>
</document>
